NODE_ENV=development
PORT=8000

DB_USERNAME=root
DB_PASSWORD=*********
DB_NAME=switch_db
DB_HOST=localhost

HASH_SALT=12

JWT_SECRET_KEY=tCa5aDBI8dsFh6mdKZPZCEAEN9ddBScJ
JWT_EXPIRE_IN=15d

CLOUDINARY_NAME=*********************
CLOUDINARY_API_KEY=**********************
CLOUDINARY_API_SECRET=**********************